C:/FSM_demo/FSM_Clock_Divider/testbench.v {1 {vlog -work work -stats=none C:/FSM_demo/FSM_Clock_Divider/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/FSM_demo/FSM_Clock_Divider/clk_div.v {1 {vlog -work work -stats=none C:/FSM_demo/FSM_Clock_Divider/clk_div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clk_div

Top level modules:
	clk_div

} {} {}}
