m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/On_Chip_t_Test/UART
vclock_divider
Z0 !s110 1774878866
!i10b 1
!s100 ]h4JJA]SD_3R13AXW`Dbb0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9mi=Fakb2NRL@_NVV8oI]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/FSM_demo/FSM_Clock_Divider
w1774878861
8C:/FSM_demo/FSM_Clock_Divider/clock_divider.v
FC:/FSM_demo/FSM_Clock_Divider/clock_divider.v
!i122 2
L0 18 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774878866.000000
!s107 C:/FSM_demo/FSM_Clock_Divider/clock_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_demo/FSM_Clock_Divider/clock_divider.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 0l0b?ohdhOHgeNYaBERlY2
R1
I_okT7jCH=RKVm7cSZdWFC3
R2
R3
w1774878624
8C:/FSM_demo/FSM_Clock_Divider/testbench.v
FC:/FSM_demo/FSM_Clock_Divider/testbench.v
!i122 3
L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:/FSM_demo/FSM_Clock_Divider/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_demo/FSM_Clock_Divider/testbench.v|
!i113 1
R6
R7
